# database-stress-online-monitor

DatabaseStressAgent/: nb-configuration.xml  nbactions-%%DEFAULT%%_clone.xml  nbactions.xml  pom.xml
DatabaseStressAgent/src/main/java/com/cgi/databasestressagent/: DatabaseStressParameters.java  MainTest.java  MultiStressIt.java  StressIt.java  StressThread.java
DatabaseStressAgent/src/main/java/com/cgi/databasestressagent/ActiveMQ/: ActiveMQManager.java
DatabaseStressAgent/src/main/java/com/cgi/databasestressagent/PeriodicMetricGathering/: CounterSingleton.java  PeriodResult.java  PeriodicMetricGatheringThread.java
DatabaseStressAgent/src/main/java/com/cgi/databasestressagent/databaseactions/: AbstractDatabaseAction.java  CassandraSirenSelectAction.java  DatabaseActionFactory.java  FakeAction.java
DatabaseStressAgent/src/main/java/com/cgi/databasestressagent/databaseactions/Cassandra/: CassandraConnector.java  SiretId.java  SiretRow.java
DatabaseStressAgent/src/main/java/com/cgi/databasestressagent/databasesession/: AbstractDatabaseSession.java  CassandraDatabaseSession.java  DatabaseSessionFactory.java  FakeSession.java
DatabaseStressAgent/src/main/java/com/cgi/databasestressagent/databasestress/: DatabaseStressLoopManager.java
DatabaseStressServer/: pom.xml
DatabaseStressServer/src/main/java/com/cgi/databaseperformanceonlinemonitor/: ActiveMQEmbeddedBroker.java  MetricPoint.java  MetricsEndPoint.java  MetricsLoadingThread.java  PeriodResult.java  StopperSingleton.java  WebSocketServer.java
DatabaseStressServer/src/main/java/com/cgi/databasestressserver/: ServerMain.java  StopperSingleton.java
DatabaseStressServer/src/main/java/com/cgi/databasestressserver/activemqbroker/: ActiveMQEmbeddedBroker.java
DatabaseStressServer/src/main/java/com/cgi/databasestressserver/activemqconsumer/: MetricsMessageLoadingThread.java
DatabaseStressServer/src/main/java/com/cgi/databasestressserver/consolidationdatabase/: ConsolidationDatabaseManager.java  ConsolidationThread.java
DatabaseStressServer/src/main/java/com/cgi/databasestressserver/domain/: MetricPoint.java  PeriodResult.java
DatabaseStressServer/src/main/java/com/cgi/databasestressserver/websocketserver/: MetricsEndPoint.java  WebSocketServer.java
DatabaseStressServer/src/main/resources/web/: PerformanceOnlineMonitor.html
